# UW-Campus-Graph-Pathfinding-Engine

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hw-campuspaths/: package.json
hw-campuspaths-server/src/main/java/campuspaths/: SparkServer.java
hw-campuspaths/src/: App.css  App.tsx  Map.tsx  MapLine.tsx  NavBar.tsx
hw-graph/src/main/java/graph/: Graph.java  answers-part1.txt  answers-part2.txt
hw-graph/src/test/resources/testScripts/: addEdgeTest1.expected  addEdgeTest1.test  addEdgeTest2.expected  addEdgeTest2.test  addNodeTest1.expected  addNodeTest1.test  addNodeTest2.expected  addNodeTest2.test  createGraphTest1.expected  createGraphTest1.test  exampleTest1.expected  exampleTest1.test  exampleTest2.expected  exampleTest2.test  listChildrenTest1.expected  listChildrenTest1.test  listChildrenTest2.expected  listChildrenTest2.test  listNodesTest1.expected  listNodesTest1.test  listNodesTest2.expected  listNodesTest2.test
hw-lines/: package-lock.json  package.json
hw-lines/src/: App.css  App.tsx  Constants.ts  EdgeList.tsx  Map.tsx  MapLine.tsx  extras.txt  index.tsx
hw-marvel/: build.gradle
hw-marvel/src/main/java/marvel/: EdgeComparator.java  MarvelParser.java  MarvelPaths.java  changes.txt
hw-marvel/src/main/resources/data/: marvel.csv  soccerPlayersInTeams.csv  staffSuperheroes.csv
hw-marvel/src/test/resources/testScripts/: exampleTestEdgeCases.expected  exampleTestMarvelOneHop.expected  exampleTestMarvelOneHop.test  exampleTestParserSmallishGraph.test  testNoPath1.expected  testNoPath1.test  testNoPath2.expected  testNoPath2.test  testRegular1.expected  testRegular1.test  testRegular2.expected  testRegular2.test  testRegular3.expected  testRegular3.test  testRegular4.expected  testRegular4.test  testRegular5.expected  testRegular5.test  testUnknown1.expected  testUnknown1.test  testUnknown2.expected  testUnknown2.test
hw-pathfinder/src/main/java/pathfinder/: CampusMap.java  Dijkstra.java  ModelAPI.java  PathComparator.java  changes.txt
hw-pathfinder/src/test/resources/testScripts/: testRegular1.expected  testRegular1.test  testRegular2.expected  testRegular2.test  testRegular3.expected  testRegular3.test  testRegular4.expected  testRegular4.test  testRegular5.expected  testRegular5.test  testUnknown1.expected  testUnknown1.test  testUnknown2.expected  testUnknown2.test
hw-poly/: build.gradle
hw-poly/src/main/java/poly/: CalculatorFrame.java  PolyGraph.java  RatNum.java  RatPoly.java  RatPolyStack.java  RatTerm.java  answers.txt
hw-poly/src/test/java/poly/: RatNumTest.java  RatPolyStackTest.java  RatPolyTest.java  RatTermTest.java
hw-setup/: build.gradle
(+38 files in other folders)
